# CollectionsProject

./: .editorconfig  .gitignore  CollectionsProject.sln  README.md
CollectionsProject/: CollectionsProject.csproj  Program.cs  appsettings.json  bundleconfig.json
CollectionsProject/Common/Converter/: TimeConverter.cs
CollectionsProject/Common/Hash/: MyGuid.cs
CollectionsProject/Context/: ApplicationContext.cs  RoleInitializer.cs
CollectionsProject/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  SearchController.cs  TagController.cs
CollectionsProject/Extensions/: AccessExtension.cs
CollectionsProject/Hub/: CommentHub.cs
CollectionsProject/Markdown/: Markdown.cs
CollectionsProject/Migrations/: 20221028145140_AddFullTextSearch.Designer.cs  20221028145140_AddFullTextSearch.cs  ApplicationContextModelSnapshot.cs
CollectionsProject/Models/CollectionModels/: AddCollectionField.cs  Collection.cs  CollectionFieldType.cs  CollectionType.cs
CollectionsProject/Models/ItemModels/: AddItemField.cs  (+4 more)
CollectionsProject/Properties/: launchSettings.json
CollectionsProject/Repositories/: CollectionRepository.cs  CommentRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IItemRepository.cs  IPagingRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  ItemRepository.cs  TagRepository.cs  UserRepository.cs
CollectionsProject/ViewModels/: CollectionViewModel.cs  CommentViewModel.cs  CustomFieldViewModel.cs  ErrorViewModel.cs  FieldViewModel.cs  HomeModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TagViewModel.cs
CollectionsProject/Views/: Pagination.cshtml  _ViewImports.cshtml
CollectionsProject/wwwroot/: package-lock.json
(+153 files in other folders)
